{
	"name": "openttd-agent",
	"version": "0.1.0",
	"description": "LLM agent framework that autonomously plays and self-evolves inside OpenTTD via Admin Port + in-game Bridge GS/Executor AI",
	"type": "module",
	"private": true,
	"engines": {
		"node": ">=22.19.0"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "eslint . --ext .ts",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:live": "LIVE_TESTS=1 vitest --run",
		"gate": "pnpm run typecheck && pnpm run lint && pnpm test",
		"cli": "tsx src/cli/run.ts"
	},
	"dependencies": {
		"ws": "^8.21.3"
	},
	"devDependencies": {
		"@types/node": "^22.10.0",
		"@types/ws": "^8.18.1",
		"eslint": "^9.17.0",
		"tsx": "^4.23.13",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.0",
		"vitest": "^2.1.8"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"@esbuild/darwin-arm64"
		]
	}
}
